/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <220>;
};

&mt {
    quick_tap_ms = <220>;
};

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };
        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &mt LWIN RBKT   &kp Q           &kp W     &kp E     &kp R          &kp T     &kp Y &kp U &kp I     &kp O   &kp P    &mt RWIN LBKT
                           &mt LCTRL GRAVE &kp A           &kp S     &kp D     &kp F          &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI &mt RCTRL SQT
                           &mt LALT BSLH   &kp Z           &kp X     &kp C     &kp V          &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mt RALT MINUS
                           &lt 2 TAB       &mt LSHFT SPACE &lt 1 RET &lt 1 ESC &mt RSHFT BSPC &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
                        &mt LWIN F1             &kp F2          &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &mt RWIN F12
                        &mt LCTRL PLUS          &kp EXCL        &kp AT       &kp HASH     &kp DOLLAR   &kp PERCENT  &kp CARET    &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR     &mt RALT UNDER
                        &mt LALT EQUAL          &kp N1          &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &mt RALT MINUS
                        &lt 3 TAB               &trans          &trans       &trans       &trans       &lt 3 DEL
            >;
        };

        raise_layer {
            bindings = <
                        &mt LEFT_GUI KP_NUMLOCK &kp KP_SLASH    &kp KP_N7    &kp KP_N8    &kp KP_N9    &lt 3 PLUS   &none        &kp HOME     &kp C_PP     &kp PG_UP    &kp C_VOL_UP &mt RIGHT_GUI CAPS
                        &mt LCTRL KP_PLUS       &kp KP_MULTIPLY &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MINUS &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp C_VOL_DN &mt RCTRL K_MENU
                        &mt LALT EQUAL     &kp KP_NUMBER_0 &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_DOT   &none        &kp END      &kp PSCRN    &kp PG_DN    &kp C_MUTE   &kp RALT
                        &trans                  &trans          &lt 3 RET    &lt 3 ESC    &trans       &trans
            >;
        };

        adjust_layer {
            bindings = <
                        &bootloader             &none           &none        &none        &none        &none        &none        &none        &none        &none        &none        &bootloader
                        &bt BT_CLR              &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
                        &ext_power EP_OFF       &kp KP_NUM      &none        &none        &none        &none        &none        &none        &none        &none        &none        &ext_power EP_OFF
                        &trans                  &none           &trans       &trans       &none        &trans
            >;
        };
    };
};
